@import 'module/_slick.less';
.Horizontal p img {
  width: 100%;
  height: 200px;
}
.block-title {
  text-align: center;
}
.Square p img {
  width: 100%;
  height: 263px;
}
.Square  img {
  width: 100%;
  height: 263px;
}
.ads-square{
  width: 288px;
  height: 263px;
  float: right;
  direction: rtl;
  border: 4px solid #f7f9fa;
  margin: 0 0 10px 0;
}

.block.widget.ves-widget.Advertisment-widget{
  background-color:#fff;
  border:1px solid #ebeced;
  -ms-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  -ms-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  overflow:hidden;
  margin-top: 10px !important;
  margin-left: 10px !important;
}
//@import 'module/_slick.less';
@import 'module/font-awesome.min.less';
@import 'module/owl.carousel.less';
//@import 'module/owl.theme.default.less';
//@import 'module/owl.theme.default.scss';
//@import 'module/owl.carousel.scss';
//@import 'module/owl.carousel.less';
//@import 'module/owl.theme.less';
//@import 'module/owl.transitions.less';

